BestAcademy/Reports/Conflicts.xaml

<Window x:Class="BestAcademy.Reports.Conflicts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestAcademy.Reports"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Конфликты" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DataGrid Name="Table" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Path=Teacher}" Width="Auto" />
                <DataGridTextColumn Header="Урок" Binding="{Binding Path=Lesson}" Width="Auto" />
                <DataGridTextColumn Header="Группа" Binding="{Binding Path=Group}" Width="Auto" />
                <DataGridTextColumn Header="Дисциплина" Binding="{Binding Path=Subject}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="Refresh" Click="Refresh_Click" Margin="5" Grid.Row="1" Grid.Column="0" FontSize="20">Обновить</Button>
        <Button Name="Close" Click="Close_Click" Margin="5" Grid.Row="1" Grid.Column="1" FontSize="20">ОК</Button>
    </Grid>
</Window>
