BestAcademy/Reports/TeacherWeekSchedule.xaml

<Window x:Class="BestAcademy.Reports.TeacherWeekSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestAcademy.Reports"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="График преподавателя" Height="800" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="TeacherName" FontSize="20" Grid.Row="0" Margin="5"></TextBlock>
        
        <DataGrid Name="Table" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="День" Binding="{Binding Path=Day}" Width="Auto" />
                <DataGridTextColumn Header="Начало" Binding="{Binding Path=Start}" Width="Auto" />
                <DataGridTextColumn Header="Группа" Binding="{Binding Path=Group}" Width="Auto" />
                <DataGridTextColumn Header="Дисциплина" Binding="{Binding Path=Subject}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="OK" Click="OK_Click" Grid.Row="2" Margin="5" FontSize="20">ОК</Button>
    </Grid>
</Window>
