BestAcademy/MainDialogs/GroupSchedule.xaml

<Window x:Class="BestAcademy.GroupSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestAcademy"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Расписание группы" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Name="GroupsCombo" Grid.Row="0" Margin="5" Padding="5" Grid.Column="0" Grid.ColumnSpan="3"
                  SelectionChanged="GroupsCombo_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
        <DataGrid Name="Table" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AllowDrop="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="Drop" Handler="DataGridRow_Drop"/>
                    <EventSetter Event="MouseDown" Handler="DataGridRow_MouseDown"/>
                    <Setter Property="AllowDrop" Value="True"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LessonName}" Header="Урок" Width="1*"/>
                <DataGridTextColumn Binding="{Binding FullName}" Header="Дисциплина" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Name="PlanListBox" Grid.Column="2" Grid.Row="1" SelectionMode="Single"
                 PreviewMouseDown="PlanListBox_MouseDown" SelectionChanged="PlanListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button Name="Apply" Grid.Row="2" Grid.Column="2" Margin="5" Click="Apply_Click">ОК</Button>
    </Grid>
</Window>
