BestAcademy/MainDialogs/Load.xaml

<Window x:Class="BestAcademy.MainDialogs.Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestAcademy.MainDialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Нагрузка на группу" Height="800" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox Name="GroupsCombo" Grid.Row="0" Margin="5" Padding="5" Grid.Column="0" Grid.ColumnSpan="2"
                  SelectionChanged="GroupsCombo_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
        <Grid Name="MainGrid" ShowGridLines="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Name="Total" Grid.Row="2" Grid.Column="0" FontSize="12" VerticalAlignment="Center"></TextBlock>
        <Button Name="Apply" Grid.Column="1" Grid.Row="2" Click="Apply_Click" Margin="5">ОК</Button>
    </Grid>
</Window>
