BestAcademy/Controls/GroupItem.xaml

<UserControl x:Class="BestAcademy.Controls.GroupItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BestAcademy.Controls"
             mc:Ignorable="d" Width="380" Height="Auto">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="GroupName" Grid.Row="0" Grid.Column="0" FontSize="20" Margin="5"></TextBlock>
        <DataGrid Name="Table" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="День" Binding="{Binding Path=Day}" Width="Auto" />
                <DataGridTextColumn Header="Начало" Binding="{Binding Path=Start}" Width="Auto" />
                <DataGridTextColumn Header="Дисиплина" Binding="{Binding Path=Subject}" Width="Auto" />
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Path=Teacher}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
