BestAcademy/EditDialogs/GroupsDialog.xaml

<Window x:Class="BestAcademy.EditDialogs.GroupsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestAcademy.EditDialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Группы" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="Data" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" IsReadOnly="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Add" Grid.Row="1" Grid.Column="0" Margin="5" Click="Add_Click">Добавить</Button>
        <Button Name="Edit" Grid.Row="1" Grid.Column="1" Margin="5" Click="Edit_Click">Править</Button>
        <Button Name="Delete" Grid.Row="1" Grid.Column="2" Margin="5" Click="Delete_Click">Удалить</Button>
        <Button Name="Apply" Grid.Row="1" Grid.Column="3" Margin="5" Click="Apply_Click">ОК</Button>
    </Grid>
</Window>
